// src/ServiceDescription.js
import React from 'react';
import './AboutService.css';
import serviceImage from '../../Assets/ourserves.png'; // Make sure to update the path to your image

const AboutService = () => {
  return (
    <div className="service-container">
      <div className="service-text">
        <h1>О Нас</h1>
        <p>
          Наша строительная компания ШВЕДСТАНДАРТ специализируется на выполнении проектов любой сложности и масштаба с использованием инновационных технологий и материалов. Сотрудничество со шведской компанией позволяет нам предоставлять качественные услуги и гарантировать высокий уровень профессионализма.
        </p>
        <p>
          Мы обладаем более чем 15-летним опытом работы в Швеции и России, что подтверждает нашу компетентность и надежность.
        </p>
        <p>
          ШВЕДСТАНДАРТ оказывает широкий спектр услуг, включая строительство жилых и коммерческих объектов, реконструкцию зданий и выполнение отделочных работ. Наши специалисты имеют большой опыт работы и постоянно совершенствуют свои навыки, чтобы предоставлять клиентам лучшие решения.
        </p>
        <p>
          ШВЕДСТАНДАРТ осуществляет проекты с учетом всех требований и пожеланий заказчика, стремясь к достижению идеального результата. Мы уделяем особое внимание качеству исполнения работ и срокам их выполнения, что позволяет нам оставаться лидерами на рынке строительных услуг.
        </p>
        <p>
          Сотрудничество с нашей компанией ШВЕДСТАНДАРТ – это надежное и ответственное решение для тех, кто ценит качество и профессионализм. Мы гарантируем индивидуальный подход к каждому проекту и обеспечиваем полную прозрачность договорных отношений.
        </p>
        <p>Если вам требуется надежный партнер для реализации строительных проектов, обратитесь к нам. ШВЕДСТАНДАРТ готов предложить вам лучшие решения и выполнить работу в срок с соблюдением всех необходимых требований и стандартов. С нами ваш проект будет реализован на высшем уровне!</p>
      </div>
      <div className="service-image">
        <img src={serviceImage} alt="Service Description" />
      </div>
    </div>
  );
};

export default AboutService;
